<!DOCTYPE html>
<!-- WD Lesson 2.1: What is CSS? -->
<!-- Resources 
      https://www.w3schools.com/css/css_intro.asp
-->
<html>
  <head>
    <title>Edxploring CSS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- All Challenges are in style.css -->
    <h1> CSS </h1>
    <hr>
    <h3>Section 1</h3>
    <p><span>CSS</span> stands for Cascading Style Sheets. <span>CSS</span> describes how HTML elements are to be displayed. CSS saves a lot of work by being able to control the layout of multiple web pages all at once.
    </p>
    <hr>
    <h3>Section 2</h3>
    <p>
      <span>CSS</span> selectors are used to "find" (or select) the HTML elements you want to style. We can divide CSS selectors into five categories:
        <ul>
          <li>Simple selectors (select elements based on name, id, class)</li>
          <li>Combinator selectors (select elements based on a specific relationship between them)</li>
          <li>Pseudo-class selectors (select elements based on a certain state)</li>
          <li>Pseudo-elements selectors (select and style a part of an element)</li>
          <li>Attribute selectors (select elements based on an attribute or attribute value)</li>
        </ul>
    </p>
    <hr>
    <h3>Section 3</h3>
    <div>
      One of the easiest way to remember <span>CSS</span> properties is to simply "listen" for the characteristic you want to change about a particular element.Three simple questions can help guide you in creating CSS rules.
        <ul>
          <li>What elements do you wish to style?  Answer to this questions guides you in writing the selector.</li>
          <li>What about the element do you wish to style?  Answer to this question guides in selecting the appropriate property.</li>
          <li>What do you want to set the style of the element to?  Answer to this question guides in specifying the value of the property.</li>
        </ul>
    </div>
  </body>
</html>