<!DOCTYPE html>
<!-- WD Lesson 2.8: 
     How can we use flexbox to create a web page layout? -->

<!-- Resources 
     https://www.w3schools.com/css/css_website_layout.asp
     https://www.w3schools.com/css/css3_flexbox.asp
-->
<html>
  <head>
    <title>WD Lesson 2.8B Practical</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <!--Challenge 1: Use w3SchoolsMockUp.png image as your guide for structuring the website.  Create the necessary containers.  The
        file info.txt contains the information to place inside each container BUT also contains information to help you identify the 
        necessary containers to create.  
    -->

  </body>
</html>