nav{
  padding:5px
}
nav a{
  color:black;
  margin:0 10px 0 10px;
  display:inline-block;
  width:20%;
  text-align:center;
}

/* Challenge 7: Make the font for all elements Arial */

/* Challenge 8: Remove the underline for all hyperlinks */

/* Challenge 9: Change the bottom border of the hyperlinks in the <nav> element to 2px solid black when the visitor hovers over it */

/* Challenge 10: Change the background color to blue and the text to white for elements with an class of "banner" */

/* Challenge 11: Make the font size bigger and the color of the text to blue for elements with a class of "main" */


