<!DOCTYPE html>
<!-- WD Lesson 2.5: How can we modify CSS rules when a visitor hovers over an element?-->
<!-- Resources 
      https://www.w3schools.com/css/default.asp 
      https://www.w3schools.com/css/css_selectors.asp 
      https://www.w3schools.com/css/css_pseudo_classes.asp
      https://www.w3schools.com/cssref/css3_pr_filter.php 
      https://www.w3schools.com/css/css3_transitions.asp 
-->
<html>
  <head>
    <title>WD Lesson 2.5</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <!-- Challenge 1: Create a div container with id of banner.  Add a heading 1 with the text "Gallery" to the container.-->

    <!-- Challenge 2: Create a div container with class of subbanner. Add a heading 3 with appropriate text that
                      represents the theme of the first photo gallery -->

    <!-- Challenge 3: Add a brief paragraph describing the theme of the first photo gallery -->

    <!-- Challenge 4: Create a div container with a class of gallery and an id of firstGallery.  Add at least three images based 
                      on the theme of the first photo gallery-->
    
    <!-- Challenge 5: Create a div container with class of subbanner. Add a heading 3 with appropriate text that
                      represents the theme of the second photo gallery -->

    <!-- Challenge 6: Add a brief paragraph describing the theme of the second photo gallery -->

    <!-- Challenge 7: Create a div container with a class of gallery and an id of secondGallery.  Add at least three images based 
                      on the theme of the second photo gallery-->
  </body>
</html>