<!DOCTYPE html>
<!-- WD Lesson 2.2: How do we style groups of elements?-->
<!-- Resources 
      https://www.w3schools.com/css/default.asp 
      https://www.w3schools.com/css/css_selectors.asp 
-->
<html>
  <head>
    <title>Exploring Class Selectors</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <h1>This is a heading</h1>
    <!-- Challenge 1: Create another heading 1 with the text "This is another styled heading 1."
         Add a class of "highlight" to the heading 1
    -->
    <p> This is a paragraph </p>
    <!-- Challenge 2: Create another paragraph with the text "This is another styled paragraph."
         Add a class of "info" to the paragraph
    -->

    <div> This is a container </div>
    <!-- Challenge 3: Create another container with the text "This is another styled container."
         Add a class of "special" to the container
    -->
    
    <!-- Challenge 4: Give the container below a class of info, highlight and special-->
    <div> This is a another styled container </div>

    <!-- Challenge Bonus: Give the container below a class of info, highlight, special and shadow-->
    <div> This is a extremely styled container. </div>

    <!-- All other Challenges are in style.css -->
  </body>
</html>